<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="all.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="brands.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="fa-all.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="fa-solid.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="maxuksites.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="chda.css" Target="Content\" Type="ElementFile" />
  </Files>
</ProjectItem>